# entity

./: MyEntity.cs  MyEntity.csproj  MyEntity.sln
myentity.melongamer/code/: Melongamer.csproj  MyEntity.cs
myentity.melongamer/code/Properties/: launchSettings.json
